{
  "name": "campusprint",
  "version": "0.0.1",
  "private": true,
  "description": "CampusPrint — university print release client. Currently pre-alpha; see SECURITY.md.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "test": "node --test",
    "deploy:preview": "vercel deploy",
    "deploy:prod": "vercel deploy --prod"
  }
}
